# javabrains-hibernate-master

./: pom.xml
src/main/java/org/obliquid/hibernate/_01_create_read/: HibernateTest.java  UserDetail.java
src/main/java/org/obliquid/hibernate/_02_value_object/: TestUser2.java  User2.java
src/main/java/org/obliquid/hibernate/_03_set/: TestUser3.java  User3.java
src/main/java/org/obliquid/hibernate/_04_collection/: User4.java
src/main/java/org/obliquid/hibernate/_05_proxy_objects/: TestUser5.java  User5.java
src/main/java/org/obliquid/hibernate/_06_one_to_one/: TestUser6.java  User6.java  Vehicle6.java
src/main/java/org/obliquid/hibernate/_07_one_to_many/: TestUser7.java  User7.java  Vehicle7.java
src/main/java/org/obliquid/hibernate/_08_one_to_many_MappedBy/: TestUser8.java  User8.java  Vehicle8.java
src/main/java/org/obliquid/hibernate/_09_many_to_many/: TestUser9.java  User9.java  Vehicle9.java
src/main/java/org/obliquid/hibernate/_10_CascadeTypes_OtherThings/: TestUser10.java  User10.java  Vehicle10.java
src/main/java/org/obliquid/hibernate/_11_CRUD_Operations/: TestUser11.java  User11.java  Vehicle11.java
src/main/java/org/obliquid/hibernate/_12_Transient_Persistent_Detached/: TestUser12.java  User12.java
src/main/java/org/obliquid/hibernate/_13_Hibernate_Cache/: TestUser13.java  User13.java
src/main/java/org/obliquid/hibernate/_14_Hibernate_Query_Cache/: TestUser14.java  User14.java
src/main/java/org/obliquid/hibernate/_15_Inheritance/: FourWheeler.java  TestUser15.java  TwoWheeler.java  User15.java  Vehicle15.java
src/main/java/org/obliquid/hibernate/_16_Inheritance_SingleTable/: FourWheeler16.java  TestUser16.java  TwoWheeler16.java  Vehicle16.java
src/main/java/org/obliquid/hibernate/_17_Inheritance_TablePerClass/: FourWheeler17.java  TestUser17.java  TwoWheeler17.java  Vehicle17.java
src/main/java/org/obliquid/hibernate/_18_Inheritance_Joined/: FourWheeler18.java  TestUser18.java  TwoWheeler18.java  Vehicle18.java
src/main/java/org/obliquid/hibernate/_19_HQL_QueryObject/: TestUser19.java  User19.java
src/main/java/org/obliquid/hibernate/_20_Criteria_API/: TestUser20.java  User20.java
src/main/java/org/obliquid/hibernate/_21_Query_by_Example/: TestUser21.java  User21.java
src/main/resources/: ehcache.xml  postgresql.cfg.xml
